{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Application used for daily note taking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikel Balazic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
